{
  "recommendations": [
    "dart-code.dart-code",
    "dart-code.flutter",
    "alexisvt.flutter-snippets",
    "nash.awesome-flutter-snippets",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ms-vscode.vscode-json-languageservice",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode"
  ]
}
